spring.datasource.url=jdbc:postgresql://localhost:5432/soundcloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.servlet.multipart.max-file-size=100MB

# GitHub Login
spring.security.oauth2.client.registration.github.client-id=422714935751c895ed2e
spring.security.oauth2.client.registration.github.client-secret=c9eefbd615a18b09a57336fdd0063b7ff7500fa4
# spring.security.oauth2.client.registration.github.scope=user

# Google Login
spring.security.oauth2.client.registration.google.client-id=866867734588-gpevt1ue9ogrfhndlekq24nl342u0vfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE

server.port=80



