spring.datasource.url=jdbc:postgresql://localhost:5432/soundcloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.servlet.multipart.max-file-size=100MB

# Google Login
spring.security.oauth2.client.registration.google.client-id=866867734588-gpevt1ue9ogrfhndlekq24nl342u0vfq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=DEBUG

server.port=443
# 443 or 80

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tivaneiko@gmail.com
spring.mail.password=rllhrraylvhlypor
spring.mail.protocol=smtps
mail.debug=true

url=https://ec2-51-20-10-49.eu-north-1.compute.amazonaws.com/
# https://ec2-51-20-10-49.eu-north-1.compute.amazonaws.com/ or http://localhost:80/
pathToSoundCloudFiles=/home/ubuntu/projects/files/SoundCloud/
# /home/ubuntu/projects/files/SoundCloud/ or F:/Java/projects/SoundCloud/src/main/resources/static/files/

