<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Roles</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        #search {
            border-radius: 10px;
            padding: 8px 15px;
            width: 80%;
            max-width: 400px;
            border: 1px solid #ccc;
        }

        #search-button {
            margin-left: 10px;
            border-radius: 10px;
            padding: 8px 15px;
            border: none;
            background-color: #343a40;
            color: #fff;
            cursor: pointer;
        }

        #search-button:hover {
            background-color: #292d31;
        }
    </style>

</head>
<body style="background-color: #c8cbff;">
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center">
        <h1>Roles</h1>
        <a href="/admin/docs/search" class="btn btn-dark btn-sm">Documentation for search</a>
    </div>
    <div class="d-flex align-items-center">
        <input type="text" id="search" placeholder="Search..." class="form-control">
        <button type="button" id="search-button">Search</button>
    </div>
    <div style="margin-top: 20px">
        <div class="table-responsive">
            <table class="table table-striped table-dark">
                <thead>
                <tr>
                    <th>id</th>
                    <th>Name</th>
                </tr>
                </thead>
                <tbody th:each="roles : ${table}">
                <tr>
                    <td th:text="${roles.id}"></td>
                    <td th:text="${roles.name}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const searchInput = document.querySelector("#search");
    const searchButton = document.querySelector("#search-button");
    const table = document.querySelector("table");

    searchButton.addEventListener("click", function() {
        const searchQuery = searchInput.value.toLowerCase();
        const rows = table.querySelectorAll("tbody tr");

        rows.forEach(row => {
            let filterIndex = -1;
            if (searchQuery.startsWith("id: ")) {
                filterIndex = 0;
            } else if (searchQuery.startsWith("name: ")) {
                filterIndex = 1;
            }

            if (searchQuery === "") {
                row.style.display = "";
            }else if (filterIndex !== -1) {
                const query = searchQuery.substring(searchQuery.indexOf(":") + 1).trim();
                const messageCell = row.querySelector(`td:nth-child(${filterIndex + 1})`);
                const message = messageCell.textContent.toLowerCase();

                if (!message.includes(query)) {
                    row.style.display = "none";
                } else {
                    row.style.display = "";
                }
            } else {
                row.style.display = "none";
            }
        });
    });
</script>

</body>
</html>
