<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>View Profile</title>
    <style>
        body{
            background-color: #161719;
        }
        .thumb figure {
            width: 10%;
            margin: 1%;
            display: inline-block;
        }

        .thumb img {
            border: 2px solid #161719;
            border-radius: 6%;
            width: 155px;
            height: 155px;
        }

        .thumb figcaption {
            text-align: center;
            font-family: cursive;
            font-style: normal;
        }

        a{
            text-decoration: none;
            color: #606061;
        }

        .songName{
            color: #b8b8b8;
        }

        .author{
            color: #8b8b8b;
        }

        .symbolLike{
            color: #9999;
        }
        h1{
            text-align: left;
            font-family: cursive;
            font-style: normal;
            color: white;
            font-size: 26px;
        }
    </style>
</head>
<body>
<div class="nav-links">
    <a th:if="${not isAuthenticated}" href="/login" class="author">Log In</a>
    <a th:if="${not isAuthenticated}" href="/register" class="author">Sign Up</a>
    <a th:if="${isAuthenticated}" href="/logout" class="author">Log Out</a>
    <a href="/new/song" class="author">Upload Song</a>
    <a href="/you" class="author">Your account</a>
</div>
<div class="thumb">
    <div>
        <h1>Most popular songs</h1>
    </div>
    <figure th:each="song : ${songs}">
        <a th:href="@{'/@' + ${song.author} + '/' + ${song.songName}}">
            <img th:src="@{'/files/avatarSong/@' + ${song.author} + '/' + ${song.avatarSongUrl}}" alt="Image">
        </a>
        <figcaption><a th:text="${song.songName}" th:href="@{'/@' + ${song.author} + '/' + ${song.songName}}" class="songName"></a></figcaption>
        <figcaption><a th:text="${song.author}" th:href="@{'/@' + ${song.author}}" class="author"></a></figcaption>
        <figcaption th:text="'♡' + ${song.likes}" class="symbolLike"></figcaption>
    </figure>
    <p th:text="${errorMessage}"></p>
</div>
<div class="thumb">
    <div>
        <h1>Random songs</h1>
    </div>
    <figure th:each="song : ${songs}">
        <a th:href="@{'/@' + ${song.author} + '/' + ${song.songName}}">
            <img th:src="@{'/files/avatarSong/@' + ${song.author} + '/' + ${song.avatarSongUrl}}" alt="Image">
        </a>
        <figcaption><a th:text="${song.songName}" th:href="@{'/@' + ${song.author} + '/' + ${song.songName}}" class="songName"></a></figcaption>
        <figcaption><a th:text="${song.author}" th:href="@{'/@' + ${song.author}}" class="author"></a></figcaption>
        <figcaption th:text="'♡' + ${song.likes}" class="symbolLike"></figcaption>
    </figure>
    <p th:text="${errorMessage}"></p>
</div>
</body>
</html>