<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tracks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    body{
        background-color: #161719;
    }
    .thumb figure {
        width: 10%;
        margin: 1%;
        display: inline-block;
    }

    .thumb img {
        border: 2px solid #161719;
        border-radius: 6%;
        width: 155px;
        height: 155px;
    }

    .thumb figcaption {
        text-align: center;
        font-family: cursive;
        font-style: normal;
    }

    a{
        text-decoration: none;
        color: #606061;
    }

    .songName{
        color: #b8b8b8;
    }

    .author{
        color: #8b8b8b;
    }

    .symbolLike{
        color: #9999;
    }
    h1{
        text-align: left;
        font-family: cursive;
        font-style: normal;
        color: white;
        font-size: 26px;
    }
</style>
<body>
<button th:if="${public}" type="button" class="btn btn-primary" data-toggle="modal" data-target="#shareModal">
    Share
</button>
<div class="thumb">
    <div th:if="${public}">
        <div>
            <h1 th:text="${playlistName}"></h1>
        </div>
        <figure th:each="song : ${songs}">
            <a th:href="@{'/@' + ${song.author} + '/' + ${song.songName}}">
                <img th:src="@{'/files/avatarSong/@' + ${song.author} + '/' + ${song.avatarSongUrl}}" alt="Image">
            </a>
            <figcaption><a th:text="${song.songName}" th:href="@{'/@' + ${song.author} + '/' + ${song.songName}}" class="songName"></a></figcaption>
            <figcaption><a th:text="${song.author}" th:href="@{'/@' + ${song.author}}" class="author"></a></figcaption>
            <figcaption th:text="'♡' + ${song.likes}" class="symbolLike"></figcaption>
        </figure>
    </div>
    <div th:if="${!public}">
        <h1 th:text="${errorMessage}" class="text"></h1>
    </div>
</div>
<div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="shareModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="shareModalLabel">Share this playlist</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Add the content for sharing, e.g., link and copy button -->
                <p id="link">Playlist Link: <span th:text="${linkForShare}" id="playlistLink"></span></p>
                <button class="btn btn-success" onclick="copyLink()">Copy Link</button>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    function copyLink() {
        // Create a temporary textarea element
        var textarea = document.createElement("textarea");
        textarea.value = document.getElementById("playlistLink").textContent;

        // Select the text inside the textarea
        textarea.select();
        textarea.setSelectionRange(0, 99999); /*For mobile devices*/

        try {
            // Use the navigator.clipboard.writeText method for copying
            navigator.clipboard.writeText(textarea.value).then(function() {
                // Update the text content to indicate that the link has been copied
                document.getElementById("link").textContent = "Link copied";
            }).catch(function(err) {
                console.error('Unable to copy to clipboard', err);
            });
        } catch (err) {
            console.error('Unable to copy to clipboard', err);
        }
    }
</script>
</html>