<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Мій сайт</title>
  <style>
    .container {
      display: flex;
      align-items: flex-start;
    }

    .image {
      flex: 0 0 auto;
      margin-right: 20px;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    .player {
      margin-top: 10px;
    }

    img {
      border: 2px solid #161719;
      border-radius: 6%;
      width: 185px;
      height: 185px;
    }

    body {
      text-align: center;
      font-family: cursive;
      font-style: normal;
      background-color: #161719;
      margin: 0;
      padding: 20px;
    }

    .songName {
      color: #b8b8b8;
      text-align: right;
      font-weight: 470;
      font-size: 30px;
      margin: 10px 0 8px 0;
      line-height: 1;
    }

    .author {
      color: #8b8b8b;
      margin: 0 0 5px 0;
      line-height: 1;
      text-decoration: none;
    }

    .symbolLike {
      color: #9999;
      margin: 0;
      line-height: 1;
    }
    .likeButton {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
      margin-top: 5px;
    }
    .likeButton.like {
      background-color: red;
    }
    .likeButton.unlike {
      background-color: gray;
    }
  </style>
  <script>
    function likeButtonClick(button) {
      var songKey = button.dataset.songKey;
      var likeStatus = button.classList.contains("like");
      // Send an AJAX request to update the like status
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/update-like-status", true);
      xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          // Update the button class to reflect the new like status
          if (likeStatus) {
            button.classList.remove("like");
            button.classList.add("unlike");
          } else {
            button.classList.remove("unlike");
            button.classList.add("like");
          }
        }
      };
      xhr.send("songKey=" + encodeURIComponent(songKey) + "&likeStatus=" + encodeURIComponent(likeStatus));
    }
  </script>
</head>
<body>
<div th:each="song : ${song}">
  <div class="container">
    <div class="image">
      <img th:src="@{'/files/avatarSong/@' + ${song.author} + '/' + ${song.avatarSongUrl}}" alt="Image">
    </div>
    <div class="text">
      <h3 th:text="${song.songName}" class="songName"></h3>
      <a th:text="${song.author}" th:href="@{'/@' + ${song.author}}" class="author"></a>
      <p th:text="'♡' + ${song.likes}" class="symbolLike"></p>
      <div class="likeButton like" data-song-key="${song.songKey}" onclick="likeButtonClick(this);">❤️</div>
    </div>
  </div>
  <div class="container player">
    <audio controls>
      <source th:src="@{'/files/tracks/@' + ${song.author} + '/' + ${song.songUrl}}" type="audio/mpeg">
    </audio>
  </div>
</div>
<p th:text="${errorMessage}"></p>
</body>
</html>
