<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Tracks</title>
</head>
<style>
    body{
        background-color: #161719;
    }
    .thumb figure {
        width: 10%;
        margin: 1%;
        display: inline-block;
    }
    .thumb img {
        border: 2px solid #161719;
        border-radius: 6%;
        width: 155px;
        height: 155px;
    }
    .thumb figcaption {
        text-align: center;
        font-family: cursive;
        font-style: normal;
    }
    a{
        text-decoration: none;
        color: #606061;
    }
    .songName{
        color: #b8b8b8;
    }
</style>
<body>
<div class="thumb">
    <figure th:each="playlists : ${userPlaylists}">
        <figcaption><a th:text="${playlists.name}" th:href="@{'/playlist/' + ${playlists.code}}" class="songName"></a></figcaption>
    </figure>
</div>
</body>
</html>